cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65437be75eacbbc1f207a1d695e9612c80d4827a43b9b1f5b3ec7ddfe812376a

name:           h3layer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/h3layer#readme>
homepage:       https://github.com/https://github.com/debasishg/hask#readme
bug-reports:    https://github.com/https://github.com/debasishg/hask/issues
author:         Debasish Ghosh
maintainer:     dghosh@acm.org
copyright:      2020 Debasish Ghosh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/debasishg/hask

library
  exposed-modules:
      Prelude
      Lib
      Lib.App
      Lib.App.Env
      Lib.App.Error
      Lib.App.Monad
      Lib.Effects.Log
      Lib.Config
      Lib.Core.Account
      Lib.Core.Email
      Lib.Core.Id
      Lib.Core.Password
      Lib.Core.Transaction
      Lib.Core.User
      Lib.Db
      Lib.Db.Functions
      Lib.Db.Schema
      Lib.Repository
      Lib.Repository.Account
      Lib.Repository.AccountRepo
      Lib.Repository.Transaction
      Lib.Repository.TransactionRepo
      Lib.Repository.User
      Lib.Repository.UserRepo
      Lib.Service
      Lib.Service.Account
      Lib.Service.AccountService
  other-modules:
      Paths_h3layer
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveGeneric DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses OverloadedStrings OverloadedLabels RecordWildCards ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wpartial-fields
  build-depends:
      aeson
    , base-noprelude
    , bcrypt
    , bytestring
    , co-log
    , lens
    , lifted-async
    , mtl
    , postgresql-simple
    , postgresql-simple-named
    , proto-lens
    , proto-lens-protoc
    , proto-lens-runtime
    , relude
    , resource-pool
    , safe-money
    , say
    , stm
    , text
    , time
    , tomland
  default-language: Haskell2010

executable h3layer-exe
  main-is: Main.hs
  other-modules:
      Paths_h3layer
  hs-source-dirs:
      app
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveGeneric DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses OverloadedStrings OverloadedLabels RecordWildCards ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude
    , h3layer
  default-language: Haskell2010

test-suite h3layer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_h3layer
  hs-source-dirs:
      test
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveGeneric DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses OverloadedStrings OverloadedLabels RecordWildCards ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  build-depends:
      base-noprelude
    , h3layer
    , hspec
    , hspec-core
    , hspec-expectations
    , mtl
    , relude
    , text
    , time
  default-language: Haskell2010
